# proyecto

config-data/: ms-almacen-service.yml  ms-calidad-service.yml  ms-cliente-service.yml  ms-gateway-service.yml  ms-proveedor-service-development.yml  ms-proveedor-service.yml  ms-proveedor2-service.yml  ms-venta-service.yml
ms-almacen/: pom.xml
ms-almacen/src/main/java/com/example/msalmacen/: MsAlmacenApplication.java
ms-almacen/src/main/java/com/example/msalmacen/client/: ProveedorClient.java
ms-almacen/src/main/java/com/example/msalmacen/config/: CustomFeignErrorDecoder.java  FeignConfig.java  GlobalExceptionHandler.java
ms-almacen/src/main/java/com/example/msalmacen/controller/: AlmacenController.java  DetalleIngresoController.java  IngresoMateriaPrimaController.java  MateriaPrimaController.java  ProductoFinalController.java  ProductoTerminadoController.java  StockAlmacenController.java
ms-almacen/src/main/java/com/example/msalmacen/dto/: AlmacenDTO.java  ComposicionDTO.java  DetalleIngresoDTO.java  IngresoMateriaPrimaDTO.java  MateriaPrimaDTO.java  ProduccionRequestDTO.java  ProductoFinalDTO.java  ProductoTerminadoDTO.java  ProveedorDTO.java  StockAlmacenDTO.java
ms-almacen/src/main/java/com/example/msalmacen/entity/: Almacen.java  ComposicionProducto.java  DetalleIngreso.java  IngresoMateriaPrima.java  MateriaPrima.java  ProductoFinal.java  ProductoTerminado.java  StockAlmacen.java
ms-almacen/src/main/java/com/example/msalmacen/repository/: AlmacenRepository.java  ComposicionProductoRepository.java  DetalleIngresoRepository.java  IngresoMateriaPrimaRepository.java  MateriaPrimaRepository.java  ProductoFinalRepository.java  ProductoTerminadoRepository.java  StockAlmacenRepository.java
ms-almacen/src/main/java/com/example/msalmacen/service/: AlmacenService.java  DetalleIngresoService.java  IngresoMateriaPrimaService.java  MateriaPrimaService.java  ProduccionService.java  ProductoFinalService.java  ProductoTerminadoService.java  StockAlmacenService.java
ms-almacen/src/main/java/com/example/msalmacen/service/impl/: AlmacenServiceImpl.java  MateriaPrimaServiceImpl.java  ProduccionServiceImpl.java  ProductoFinalServiceImpl.java  ProductoTerminadoServiceImpl.java
ms-almacen/src/main/java/com/example/msalmacen/util/: AlmacenSeeder.java  DetalleIngresoSeeder.java  IngresoMateriaPrimaSeeder.java  MapperUtil.java  MateriaPrimaSeeder.java  ProductoFinalSeeder.java  ProductoTerminadoSeeder.java  StockAlmacenSeeder.java
ms-almacen/src/main/resources/: application.yml
ms-almacen/src/test/java/com/example/msalmacen/: MsAlmacenApplicationTests.java
ms-calidad/: pom.xml
ms-calidad/src/main/java/com/example/mscalidad/: MsCalidadApplication.java
ms-calidad/src/main/java/com/example/mscalidad/DTO/: InspeccionCalidadDTO.java
ms-calidad/src/main/java/com/example/mscalidad/config/: OpenApiConfig.java
ms-calidad/src/main/java/com/example/mscalidad/controller/: InspeccionCalidadController.java
ms-calidad/src/main/java/com/example/mscalidad/entity/: InspeccionCalidad.java
ms-calidad/src/main/java/com/example/mscalidad/mapper/: InspeccionCalidadMapper.java
ms-calidad/src/main/java/com/example/mscalidad/repository/: InspeccionCalidadRepository.java
ms-calidad/src/main/java/com/example/mscalidad/service/: InspeccionCalidadService.java
ms-calidad/src/main/java/com/example/mscalidad/service/impl/: InspeccionCalidadServiceImpl.java
ms-calidad/src/main/java/com/example/mscalidad/util/: ValidacionCalidadUtil.java
ms-calidad/src/main/resources/: application.properties  application.yml
ms-calidad/src/test/java/com/example/mscalidad/: MsCalidadApplicationTests.java
ms-config-server/src/main/resources/: application.yml
ms-detallepedido/: pom.xml
ms-detallepedido/src/main/java/com/example/ms/proveedor/dto/: StudentDTO.java
ms-detallepedido/src/main/java/com/example/ms/proveedor/entity/: Pedido.java  Producto.java  Proveedor.java
ms-gateway-service/: pom.xml
ms-pedido/src/main/java/com/example/ms/proveedor/service/: StudentService.java
ms-pedido/src/main/resources/: application.yml
ms-producto/src/main/java/com/example/ms/proveedor/: MsStudentApplication.java
ms-producto/src/main/java/com/example/ms/proveedor/config/: OpenAPIConfig.java
ms-producto/src/main/java/com/example/ms/proveedor/controller/: StudentController.java
ms-producto/src/main/java/com/example/ms/proveedor/entity/: DetallePedido.java
ms-producto/src/main/java/com/example/ms/proveedor/repository/: ProveedorRepository.java  StudentRepository.java
ms-producto/src/main/java/com/example/ms/proveedor/util/: StudentSeeder.java
ms-producto/src/test/java/com/example/ms/proveedor/: MsProveedorApplicationTests.java
ms-proveedor/: pom.xml
ms-proveedor/src/main/java/com/example/ms/proveedor/: MsProveedorApplication.java
ms-proveedor/src/main/resources/: application.yml
ms-proveedor2/: pom.xml
ms-proveedor2/src/main/java/com/example/ms/proveedor2/: MsProveedor2Application.java
ms-proveedor2/src/main/resources/: application.yml
ms-proveedor2/src/test/java/com/example/ms/proveedor2/: MsProveedor2ApplicationTests.java
ms_catalogo/src/main/resources/: application.yml
ms_cliente_service/src/main/java/com/example/ms_cliente/controller/: ClienteController.java
ms_ventas/: pom.xml
ms_ventas/src/main/java/com/example/ms_ventas/: MsVentaServiceApplication.java
ms_ventas/src/main/java/com/example/ms_ventas/client/: AlmacenClient.java  ClienteClient.java
ms_ventas/src/main/java/com/example/ms_ventas/controller/: VentaController.java
ms_ventas/src/main/java/com/example/ms_ventas/dto/: ClienteDTO.java  DetalleVentaDTO.java  ProductoDTO.java  VentaDTO.java
ms_ventas/src/main/java/com/example/ms_ventas/entity/: DetalleVenta.java  Venta.java
ms_ventas/src/main/java/com/example/ms_ventas/mapper/: VentaMapper.java
ms_ventas/src/main/java/com/example/ms_ventas/repository/: DetalleVentaRepository.java  VentaRepository.java
ms_ventas/src/main/java/com/example/ms_ventas/service/: DetalleVentaService.java  VentaService.java
(+27 files in other folders)
